{
  "name": "3초영어",
  "short_name": "3초영어",
  "description": "아는 영어 말고, 나오는 영어",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#E8755A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}